<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessLogic.Chess">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJIAAAACgEAAAAAAAQAAAAAAIIAQAAAAAAAA=</HashCode>
      <FileName>Chess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Board">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCABIAAKgEgAAQAAAIAAgAAAAAIAAgCAAgAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.ColorMethods">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.FigureMethods">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.FigureMoving">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAABAAAAAEAAAAAAAAACAIEAAQAAAAgAAAAAA=</HashCode>
      <FileName>FigureMoving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.FigureOnSquare">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>FigureOnSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLogic.Moves">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAICAACCAACCAEAAAAgAAAAAAAEAAAIACAAAAABAA=</HashCode>
      <FileName>Moves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChessLogic.Square">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAABgAAAIAiA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ChessLogic.Color">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessLogic.Figure">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAIIQAAAAAAAAAABAIAABAAEAAAIAAAAIAQAAQAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>